@import '../theme/colors'

.CardVideo-container
  position: relative
  width: 433.82px
  height: 765.32px

  img
    &:first-child
      width: 100%
      height: 597.98px
      border-radius: 32px

    &:nth-child(2)
      position: absolute
      top: 204.97px
      left: 139.83px

  .CardVideo-title
    font-size: 38px
    margin-top: 79.22px
    margin-bottom: 16.22px

  .CardVideo-price-wrapper
    height: 33.32px
    text-align: center
    border: 0.5px solid #000
    margin-top: 16.19px
    font-size: 18px

    .CardVideo-price
      display: inline-block
      background: $theme-pink
      padding-top: 2.14px
      padding-bottom: 3.42px
      margin-top: 3.25px
