@import '../theme/colors'
  
.CardNews-container
  width: 435.89px
  height: 703.76px
  background: #fff
  color: #000
  border-radius: 32px
  
  img
    width: 100%
    height: 338.76px
    border-top-left-radius: 32px
    border-top-right-radius: 32px

  .CardNews-date
    display: inline-block
    height: 39px
    background: $theme-pink
    font-size: 30px
    color: #a862ff
    margin: 54.3px 0 13.8px 32.06px

  .CardNews-title-wrapper
    margin-left: 32.06px

    .CardNews-title
      display: inline-block
      height: 70px
      background: $theme-pink
      font-size: 47px
      
      &:first-child
        margin-bottom: 6.21px
        
  .CardNews-read-more-wrapper
    display: flex
    width: 205.04px
    height: 41.5px
    margin-left: 27.49px
    // margin-top: 47.23px
    // background: lightgreen
    
    img
      width: 38.91px
      height: 100%

    .CardNews-read-more-text
      height: 31.55px
      font-size: 22px
      background: $theme-pink
      margin-top: 10.09px
      margin-left: 20px
