@import '../theme/colors'

.CardBasic-container
  position: relative
  height: 590.5px
  font-size: 19pt
  // background: pink

  .CardBasic-overlay-img
    position: absolute
    top: 0
    left: 0

  .CardBasic-heading
    position: absolute
    bottom: 71px
    left: 0
    font-size: 40px
    padding-left: 41.68px

  .CardBasic-category
    position: absolute
    bottom: 45px
    left: 0
    background: $theme-pink
    text-transform: uppercase
    margin-left: 38.26px
    font-size: 22px
    padding-bottom: 2px

  .CardBasic-view-profile-text
    position: absolute
    bottom: 3px
    left: 0
    background: $theme-pink
    text-transform: uppercase
    margin-left: 38.26px
    font-size: 22px
    padding-bottom: 2px
