@import '../theme/colors'

.CardItem-container
  width: 340.73px
  height: 100%
  // background: green
  color: #000

  img
    width: 100%
    height: 296.45px
    border-radius: 32px

  .CardItem-title
    display: inline-block
    font-size: 16px
    margin-top: 23.79px
    margin-bottom: 20.55px
    background: $theme-pink

  .CardItem-text
    width: 272.4px
    display: inline-block
    background: $theme-pink
    font-size: 20.5px
    margin-bottom: 15.68px
    padding: 2.91px 0 8px 2px

  .CardItem-view-price-wrapper
    display: flex
    align-items: center
    height: 33.35px
    justify-content: center
    border: 0.51px solid #000
    // text-align: center
    // line-height: 16.68px

    p
      // display: inline-block
      height: 22.74px
      margin-top: 18.7px
      font-size: 17px
      background: $theme-pink
      padding-bottom: 8px
