@import '../theme/colors'

footer
  height: 489.75px

  .Footer-horizontal-line-top
    margin-top: -19px
    margin-left: 67px

  .Footer-row
    margin-top: 65px

    .ant-col
      ul
        li
          width: fit-content
          height: 31.57px
          background: $theme-pink
          font-size: 22px
          margin-bottom: 21.05px

      &:first-child
        flex-basis: 432px

        img
          margin-left: 53px
          margin-right: 43px

      &:nth-child(2)
        flex-basis: 331.91px
        
      &:nth-child(3)
        flex-basis: 261.19px
        
      &:nth-child(4)
        flex-basis: 195.73px
        
      &:nth-child(5)
        flex-basis: 221.73px
        
    .Footer-contact-icon-with-text
      display: flex
      height: 28.25px
      margin-bottom: 31.34px
      font-size: 22px

      .Footer-contact-icon-wrapper
        width: 97px

      .Footer-contact-text
        height: 100%
        background: $theme-pink

      div
        p
          background: $theme-pink
          padding-bottom: 2px

          &:first-child
            margin-bottom: 2.94px

    .Footer-contact-social-icons-wrapper
      height: 40px
      margin-top: 82.25px

      img
        margin-right: 41.63px
        cursor: pointer

  .Footer-horizontal-line-bottom
    margin-top: 64.16px
    margin-left: 67px
