@import '../theme/colors'

header
  width: 100% !important
  height: 197px

  .Header-row
    width: 100%
    height: 100%

    .Header-left-col
      flex-basis: 566px

      img
        margin-top: 80.5px
        margin-left: 65px

    .Header-right-col
      flex-basis: 1034px
      padding-top: 17.85px

      .Header-right-col-social-section
        height: 95px

        img
          &:first-child
            margin-left: 483px

          &:nth-child(2)
            margin-left: 48.87px

          &:nth-child(3)
            margin-left: 52.25px
            
          &:nth-child(4)
            margin-left: 58px

          &:nth-child(5)
            margin-left: 62.6px

      .Header-right-col-horizontal-line
        height: 1px
        background: $theme-gray

      .Header-right-col-menu-search-section
        display: flex
        height: 50px
        margin-top: 21px
        
        .Header-right-col-menu-search
          display: flex

          ul
            display: flex

            li
              height: 34px
              margin-top: 16px
              margin-left: 40px
              font-size: 20px
              color: #fff
              text-transform: uppercase

              span
                background: $theme-pink


              &:first-child
                margin-left: 0

              &:nth-child(2)
                margin-left: 54.58px

              &:nth-child(3)
                margin-left: 40.23px

              &:nth-child(4)
                margin-left: 53.78px

              &:nth-child(5)
                margin-left: 61.92px

              &:nth-child(6)
                margin-left: 56.93px

              img
                margin-top: -2px
                margin-left: 3px

          img
            margin-left: 30px
            margin-right: 40px

        .Header-right-col-menu-search-section-hamburger
          width: 41.3px
          height: 26.9px
          margin-top: 11.1px
          margin-left: 32.1px

        .Header-right-col-menu-search-section-vertical-line
          width: 1px
          height: 100%
          background: $theme-gray