@import '../theme/colors'

.LatestNews-container
  height: 1486.45px

  .LatestNews-heading
    display: inline-block
    height: 91.3px
    background: $theme-pink
    font-size: 76px
    margin-top: 98px
    margin-left: 93.79px
    text-transform: uppercase

  .LatestNews-cards-row
    column-gap: 50.7px
    padding-left: 83px

  .LatestNews-cards-slider-dots
    margin-left: 647px
    margin-top: 130.78px

  .LatestNews-subscribe-email-wrapper
    position: relative
    display: flex
    justify-content: center
    margin-top: 119.28px

    input
      width: 1146.68px
      height: 78.23px
      border: 1px solid gray
      border-radius: 12px
      color: #000
      font-size: 26px
      padding-left: 39.07px

    .LatestNews-subscribe-btn
      position: absolute
      right: 226px
      width: 325.17px
      height: 100%
      background: #A862FF
      border-radius: 12px

      p
        display: inline-block
        height: 35.86px
        background: $theme-pink
        font-size: 26px
        margin-top: 26.76px
        margin-left: 108.73px