@import '../theme/colors'

.MainSlider-container
  position: relative
  height: 817.66px
  margin-top: 30px

  img
    opacity: 71%

  .MainSlider-content-wrapper
    position: absolute
    top: 102px
    left: 78.52px
    display: flex
    width: 824.56px
    height: 447.2px

    .MainSlider-content-vertical-line
      width: 12.92px
      background: blue

    .MainSlider-content-text
      margin-left: 85px
      font-size: 123px
      margin-top: -10.89px

      p
        display: inline-block
        height: 139.45px
        background: $theme-pink
        margin-bottom: 14.5px

        &:first-child
          color: #2ca1ff

        &:nth-child(2)

        &:nth-child(3)
