.Organizations-container
  height: 1008.12px
  background: #fff
  color: #000

  .Organizations-heading-and-slider-arrows-wrapper
    display: flex
    margin-left: 105.04px

    .Organizations-heading-vertical-line
      width: 8.96px
      background: #000

    .Organizations-heading
      font-size: 76px
      text-transform: uppercase
      margin: 38.56px 527.54px 0 46.89px

    .Organizations-slider-arrows-wrapper
      margin-top: 3px

  .Organizations-cards-row
    margin-top: 58px
    padding-left: 79.44px
    column-gap: 85.27px