.PersonalVideos-container
  height: 1217.01px
  background: #fff
  color: #000

  .PersonalVideos-heading-and-slider-arrows
    display: flex
    padding-top: 70.14px
    padding-left: 95.86px

    .PersonalVideos-heading
      font-size: 76px

    .PersonalVideos-slider-arrows
      margin-left: 628px
      margin-top: -20px

  .PersonalVideos-row
    column-gap: 69.54px
    padding-left: 71.2px