.PopularMerch-container
  position: relative
  height: 809.64px
  background: #fff
  padding-top: 41.12px

  .PopularMerch-heading-and-slider-arrows-wrapper
    display: flex
    width: 1391.43px
    height: 141.98px
    margin-left: 109.12px

    p
      font-size: 76px
      color: #000
      margin-top: 27px

    .PopularMerch-slider-arrows-wrapper
      margin-left: 630px

  .PopularMerch-cards-row
    height: 465.69px
    margin-top: 72.67px
    padding-left: 82.27px
    column-gap: 28px