.TrendingAthletes-container
  height: 921.58px
  // background: purple

  .TrendingAthletes-heading-and-slider-arrows-wrapper
    display: flex
    height: 110.92px
    margin-top: 66.48px

    .TrendingAthletes-heading-vertical-line
      width: 9.26px
      background: #fff
      margin-left: 101px

    .TrendingAthletes-heading
      font-size: 102px
      margin-left: 43.74px
      margin-right: 287.32px

  .TrendingAthletes-cards-row
    margin-top: 89.42px
    column-gap: 60.03px
    padding-left: 72px

    // .ant-col
    //   flex-
